Manifest-Version: 1.0
Bnd-LastModified: 1504605101937
Build-Jdk: 1.8.0_144
Built-By: pavel
Bundle-Description: Jersey core server implementation
Bundle-DocURL: http://www.oracle.com/
Bundle-License: https://oss.oracle.com/licenses/CDDL+GPL-1.1, https://
 oss.oracle.com/licenses/CDDL+GPL-1.1
Bundle-ManifestVersion: 2
Bundle-Name: jersey-core-server
Bundle-SymbolicName: org.glassfish.jersey.core.jersey-server
Bundle-Vendor: Oracle Corporation
Bundle-Version: 2.26.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.glassfish.jersey.server;version="2.26";uses:="java
 x.inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.
 rs.ext,org.glassfish.jersey,org.glassfish.jersey.internal,org.glassfi
 sh.jersey.internal.inject,org.glassfish.jersey.internal.util,org.glas
 sfish.jersey.internal.util.collection,org.glassfish.jersey.message,or
 g.glassfish.jersey.message.internal,org.glassfish.jersey.server.inter
 nal,org.glassfish.jersey.server.internal.inject,org.glassfish.jersey.
 server.internal.process,org.glassfish.jersey.server.model,org.glassfi
 sh.jersey.server.spi,org.glassfish.jersey.server.spi.internal,org.gla
 ssfish.jersey.uri",org.glassfish.jersey.server.filter;version="2.26";
 uses:="javax.annotation,javax.ws.rs.container,javax.ws.rs.core,org.gl
 assfish.jersey.server,org.glassfish.jersey.spi",org.glassfish.jersey.
 server.filter.internal;version="2.26";uses:="javax.annotation,javax.w
 s.rs,javax.ws.rs.core,org.glassfish.jersey.internal.spi",org.glassfis
 h.jersey.server.internal;version="2.26";uses:="javax.annotation,javax
 .inject,javax.ws.rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.r
 s.ext,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.internal.l10n,org.glassfish.jersey.internal.
 util,org.glassfish.jersey.message.internal,org.glassfish.jersey.model
 ,org.glassfish.jersey.model.internal,org.glassfish.jersey.server,org.
 glassfish.jersey.server.model,org.glassfish.jersey.server.spi",org.gl
 assfish.jersey.server.internal.inject;version="2.26";uses:="javax.inj
 ect,javax.validation,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.j
 ersey.internal,org.glassfish.jersey.internal.inject,org.glassfish.jer
 sey.server,org.glassfish.jersey.server.model,org.glassfish.jersey.ser
 ver.spi.internal,org.glassfish.jersey.spi",org.glassfish.jersey.serve
 r.internal.monitoring;version="2.26";uses:="javax.annotation,javax.ws
 .rs,javax.ws.rs.container,javax.ws.rs.core,javax.ws.rs.ext,org.glassf
 ish.jersey.internal.inject,org.glassfish.jersey.internal.spi,org.glas
 sfish.jersey.server,org.glassfish.jersey.server.model,org.glassfish.j
 ersey.server.monitoring,org.glassfish.jersey.server.spi",org.glassfis
 h.jersey.server.internal.monitoring.jmx;version="2.26";uses:="javax.m
 anagement,org.glassfish.jersey.server.monitoring,org.glassfish.jersey
 .server.spi",org.glassfish.jersey.server.internal.process;version="2.
 26";uses:="javax.inject,javax.ws.rs,org.glassfish.jersey.internal,org
 .glassfish.jersey.internal.inject,org.glassfish.jersey.internal.util.
 collection,org.glassfish.jersey.process,org.glassfish.jersey.process.
 internal,org.glassfish.jersey.server,org.glassfish.jersey.server.inte
 rnal.monitoring,org.glassfish.jersey.server.internal.routing,org.glas
 sfish.jersey.server.monitoring",org.glassfish.jersey.server.internal.
 routing;version="2.26";uses:="javax.ws.rs.container,javax.ws.rs.core,
 org.glassfish.jersey.message,org.glassfish.jersey.process.internal,or
 g.glassfish.jersey.server,org.glassfish.jersey.server.internal,org.gl
 assfish.jersey.server.internal.process,org.glassfish.jersey.server.mo
 del,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.uri
 ",org.glassfish.jersey.server.internal.scanning;version="2.26";uses:=
 "org.glassfish.jersey.server,org.glassfish.jersey.server.internal",or
 g.glassfish.jersey.server.internal.sonar;version="2.26",org.glassfish
 .jersey.server.model;version="2.26";uses:="javax.ws.rs,javax.ws.rs.co
 ntainer,javax.ws.rs.core,javax.ws.rs.ext,org.glassfish.jersey,org.gla
 ssfish.jersey.internal.inject,org.glassfish.jersey.message,org.glassf
 ish.jersey.model,org.glassfish.jersey.model.internal,org.glassfish.je
 rsey.process,org.glassfish.jersey.server,org.glassfish.jersey.server.
 internal,org.glassfish.jersey.server.internal.inject,org.glassfish.je
 rsey.server.internal.process,org.glassfish.jersey.server.model.intern
 al,org.glassfish.jersey.server.spi.internal,org.glassfish.jersey.spi,
 org.glassfish.jersey.uri",org.glassfish.jersey.server.model.internal;
 version="2.26";uses:="javax.inject,javax.ws.rs.container,javax.ws.rs.
 core,org.glassfish.jersey.internal,org.glassfish.jersey.internal.inje
 ct,org.glassfish.jersey.process,org.glassfish.jersey.server.internal.
 inject,org.glassfish.jersey.server.model,org.glassfish.jersey.server.
 spi.internal",org.glassfish.jersey.server.monitoring;version="2.26";u
 ses:="javax.ws.rs,javax.ws.rs.container,javax.ws.rs.ext,org.glassfish
 .jersey.server,org.glassfish.jersey.server.model,org.glassfish.jersey
 .spi",org.glassfish.jersey.server.spi;version="2.26";uses:="javax.val
 idation,javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.internal.in
 ject,org.glassfish.jersey.server,org.glassfish.jersey.server.model,or
 g.glassfish.jersey.spi",org.glassfish.jersey.server.spi.internal;vers
 ion="2.26";uses:="javax.ws.rs,javax.ws.rs.core,org.glassfish.jersey.s
 erver,org.glassfish.jersey.server.internal.inject,org.glassfish.jerse
 y.server.model,org.glassfish.jersey.spi",org.glassfish.jersey.server.
 wadl;version="2.26";uses:="com.sun.research.ws.wadl,javax.ws.rs.core,
 javax.xml.bind,javax.xml.namespace,org.glassfish.jersey.server.model,
 org.glassfish.jersey.server.wadl.internal",org.glassfish.jersey.serve
 r.wadl.config;version="2.26";uses:="org.glassfish.jersey.internal.inj
 ect,org.glassfish.jersey.server.wadl",org.glassfish.jersey.server.wad
 l.internal;version="2.26";uses:="com.sun.research.ws.wadl,javax.annot
 ation,javax.inject,javax.ws.rs,javax.ws.rs.core,javax.xml.bind,javax.
 xml.namespace,javax.xml.parsers,org.glassfish.jersey.internal.inject,
 org.glassfish.jersey.internal.spi,org.glassfish.jersey.server,org.gla
 ssfish.jersey.server.model,org.glassfish.jersey.server.wadl,org.xml.s
 ax",org.glassfish.jersey.server.wadl.internal.generators;version="2.2
 6";uses:="com.sun.research.ws.wadl,javax.ws.rs.core,javax.xml.bind.an
 notation,org.glassfish.jersey.server.model,org.glassfish.jersey.serve
 r.wadl,org.glassfish.jersey.server.wadl.internal",org.glassfish.jerse
 y.server.wadl.internal.generators.resourcedoc;version="2.26";uses:="c
 om.sun.research.ws.wadl,javax.ws.rs.core,org.glassfish.jersey.server.
 model,org.glassfish.jersey.server.wadl,org.glassfish.jersey.server.wa
 dl.internal,org.glassfish.jersey.server.wadl.internal.generators.reso
 urcedoc.model",org.glassfish.jersey.server.wadl.internal.generators.r
 esourcedoc.model;version="2.26";uses:="javax.xml.bind.annotation,java
 x.xml.namespace",org.glassfish.jersey.server.wadl.internal.generators
 .resourcedoc.xhtml;version="2.26";uses:="javax.xml.bind,javax.xml.bin
 d.annotation,javax.xml.namespace",org.glassfish.jersey.server.wadl.pr
 ocessor;version="2.26";uses:="javax.annotation,javax.ws.rs.container,
 javax.ws.rs.core,org.glassfish.jersey.process,org.glassfish.jersey.se
 rver.model",com.sun.research.ws.wadl;version="2.26";uses:="javax.xml.
 bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.namespac
 e"
Import-Package: javax.validation;resolution:=optional;version="[1.1,3)
 ",com.sun.research.ws.wadl;version="[2.26,3)",javax.annotation;versio
 n="[1.2,2)",javax.annotation.security;version="[1.2,2)",javax.inject;
 version="[1.0,2)",javax.management,javax.ws.rs;version="[2.1,3)",java
 x.ws.rs.client;version="[2.1,3)",javax.ws.rs.container;version="[2.1,
 3)",javax.ws.rs.core;version="[2.1,3)",javax.ws.rs.ext;version="[2.1,
 3)",javax.ws.rs.sse;version="[2.1,3)",javax.xml.bind,javax.xml.bind.a
 nnotation,javax.xml.bind.annotation.adapters,javax.xml.namespace,java
 x.xml.parsers,javax.xml.transform,javax.xml.transform.sax,javax.xml.t
 ransform.stream,org.glassfish.jersey;version="[2.26,3)",org.glassfish
 .jersey.client;version="[2.26,3)",org.glassfish.jersey.internal;versi
 on="[2.26,3)",org.glassfish.jersey.internal.guava;version="[2.26,3)",
 org.glassfish.jersey.internal.inject;version="[2.26,3)",org.glassfish
 .jersey.internal.l10n;version="[2.26,3)",org.glassfish.jersey.interna
 l.spi;version="[2.26,3)",org.glassfish.jersey.internal.util;version="
 [2.26,3)",org.glassfish.jersey.internal.util.collection;version="[2.2
 6,3)",org.glassfish.jersey.message;version="[2.26,3)",org.glassfish.j
 ersey.message.internal;version="[2.26,3)",org.glassfish.jersey.model;
 version="[2.26,3)",org.glassfish.jersey.model.internal;version="[2.26
 ,3)",org.glassfish.jersey.process;version="[2.26,3)",org.glassfish.je
 rsey.process.internal;version="[2.26,3)",org.glassfish.jersey.server;
 version="[2.26,3)",org.glassfish.jersey.server.filter;version="[2.26,
 3)",org.glassfish.jersey.server.internal;version="[2.26,3)",org.glass
 fish.jersey.server.internal.inject;version="[2.26,3)",org.glassfish.j
 ersey.server.internal.monitoring;version="[2.26,3)",org.glassfish.jer
 sey.server.internal.monitoring.jmx;version="[2.26,3)",org.glassfish.j
 ersey.server.internal.process;version="[2.26,3)",org.glassfish.jersey
 .server.internal.routing;version="[2.26,3)",org.glassfish.jersey.serv
 er.model;version="[2.26,3)",org.glassfish.jersey.server.model.interna
 l;version="[2.26,3)",org.glassfish.jersey.server.monitoring;version="
 [2.26,3)",org.glassfish.jersey.server.spi;version="[2.26,3)",org.glas
 sfish.jersey.server.spi.internal;version="[2.26,3)",org.glassfish.jer
 sey.server.wadl;version="[2.26,3)",org.glassfish.jersey.server.wadl.c
 onfig;version="[2.26,3)",org.glassfish.jersey.server.wadl.internal;ve
 rsion="[2.26,3)",org.glassfish.jersey.server.wadl.internal.generators
 ;version="[2.26,3)",org.glassfish.jersey.server.wadl.internal.generat
 ors.resourcedoc.model;version="[2.26,3)",org.glassfish.jersey.server.
 wadl.internal.generators.resourcedoc.xhtml;version="[2.26,3)",org.gla
 ssfish.jersey.server.wadl.processor;version="[2.26,3)",org.glassfish.
 jersey.spi;version="[2.26,3)",org.glassfish.jersey.uri;version="[2.26
 ,3)",org.glassfish.jersey.uri.internal;version="[2.26,3)",org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
